*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* html, body{
  overflow-y: none;
} */
[data-aos^=fade][data-aos^=fade].aos-animate{
  padding-left: 0;
}
.wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

}

#home, #about, #skills, #projects, #contact{
  padding-top: 2%;
}
.animate {
  transition: 0.3s ease;
}
.whiteBg {
  color: #fff;
}
.nav_links  {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 11%;
  background-color: #333;
  /* background-color: #15286e; */
}

.logo_container {
  position: relative;
  cursor: pointer;
  font-family: 'Limelight', cursive;
  border: 4px solid #fff;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo_border_red{
  position: relative;
  height: 90px;
  width: 90px;
  border: 5px solid #ed2327;
  border-radius: 50%;
}
.logo_border_red::after{
  content:'';
  width: 100%;
}
.parent_logo {
  font-size: 55px;
  color: #fff;
}
.child_logo{
  position: absolute;
  top: -5px;
   left: 30px;
   font-size: 50px;
   color: #ed2327;
}
.nav_items{
  display: flex;
  list-style-type: none;
  margin-top: 5px;
  cursor: pointer;
}
.nav_items ul{
  display: flex;
}

.nav_items ul li {
  /* margin-right: 0.5rem; */
  list-style-type: none;
  /* padding: 10px 15px; */
  cursor: pointer;
}


.last-child{
  margin-right: 0px !important;
}
/* .nav_items ul li:hover{
  background-color: #ed2327;
  transition: 0.2s all ease-in-out;
} */

a{
  text-decoration: none;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  padding: 10px 10px;
}
.active_item{
  background-color: #ed2327;
}
.nav_items ul li:hover a {
  color: #fff;
  transition: 0.2s all ease-in-out;
}

.main_heading {
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  font-weight: bold;
}
.sec_01{
  height: 700px;
  padding: 0% 6%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_content h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 4rem;
  font-weight: 700;
  margin-right: 100px;
  line-height: 1.2;
  display: inline-block;
}
.ui_developer_text {
  color: #ed2327;
}
.react_icons{
  display: flex;
  /* margin-top: 8px; */
}
.react_icons li{
  position: relative;
  list-style-type: none;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.react_icons .whatsapp a{
  position: absolute;
   color: #000;
   font-size: 28px;
   transition: 1s all ease-in-out;
   transform: rotate(0deg);
   padding: 0px;
}
.react_icons li a:hover{
  transition: 1s all ease-in-out;
  transform: rotate(360deg);
}
.react_icons .whatsapp a:hover{
  color: green;
}
.react_icons .linkedin a{
  color: #000;
  font-size: 28px;
  transition: 1s all ease-in-out;
  transform: rotate(0deg);
  padding: 0px;
}
.react_icons .linkedin a:hover{
  color: blue;
}
.react_icons .git a{
  color: #000;
  font-size: 28px;
  transition: 1s all ease-in-out;
  transform: rotate(0deg);
  padding: 0px;
}
.react_icons .git a:hover{
  color: #171515;
}
.header_pic {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  border: 10px solid #fff;
}
.header_pic_bg {
  position: relative;
  background-color: #ed2327;
  height: 370px;
  width: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.header_pic_bg::after{
  content:'';
  width: 100%;
}
/* ABOUT */

.sec_02{
  height: 500px;
  padding: 0% 6%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.about_pic{
  height: 350px;
  width: 350px;
  border-radius: 50%;
  border: 10px solid #fff;
}
.about_pic_bg{
  position: relative;
  background-color: #3195ff;
  height: 370px;
  width: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.about_pic_bg::before{
  content:'';
  width: 100%;
}
.about_content  {
  font-family: 'Josefin Sans', sans-serif;
  width: 700px; 
  margin-left: 100px;
}
.about_content h1{
  display: inline-block;
  /* line-height: 2; */
}
.about_name{
  color:#3195ff;
  font-size: 32px;
}
.about_content p{
  line-height: 1.4;
  color: #888;
  font-weight: bold;
}
.resume_btn_bg{
  height: 40px;
  width: 150px;
  margin: 15px 15px 0px 0px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #3195ff;
}
.resume_btn_bg:hover{
  background-color: #ed2327;
  border: none;
  transition: 0.5s all ease-in-out;
}
.resume_btn_bg:hover .resume_button{
  color: #fff;
  transition: 0.5s all ease-in-out;
}
.resume_button{
  color: #000;
  padding: 10px 15px;
  font-size: 18px;
}
.resume{
  margin-bottom: 5px;
  color: #3195ff;
  font-size: 22px;
}
.phone{
  margin-bottom: 6px;
  color: #00FF00;
  font-size: 20px;
}
.email{
  margin-bottom: 5px;
  color: #c71610;
  font-size: 22px;
}
.resume_btn_bg:hover .email,
.resume_btn_bg:hover  .phone,
.resume_btn_bg:hover  .resume{
  color: #fff;
}
/* SKILLS */
.sec_03{
  height: 640px;
  padding: 0% 6%;
}

.skillsContainer{
  padding: 4% 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill_scroll {
  width: 100%;
  margin: 0 2rem;
}
.skill_box {
  background: #FAFAFA;
  /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12); */
  /* box-shadow: 0px 10px 20px #ed2327; */
  /* box-shadow: 0px 10px 20px #3195ff; */
  box-shadow: 0px 5px 15px #000;
  border-radius: 10px;
  width: 160px;
  height: 160px;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  transition: 300ms ease-in-out;
}
h3{
  margin-bottom: 1rem;
}
.skill_box:hover  {
  transform: scale(1.15);
}
.skill_box > img {
  height: 50px;
  pointer-events: none;
}
.skill_box h3 {
  /* font-family: Big Shoulders Text; */
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  margin-top: 1rem;
}
.marquee-container{
  height: 250px;
}
.marquee {
  padding: 3rem 0;
  margin-top: 50px;
  overflow: hidden;
}

/* PROJECTS */
.sec_04{
  height: auto;
  /* max-height: auto !important; */
  margin-bottom: 20px;
}
.all_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
}
.card_container{
  margin: 15px;
}
/* .container .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
} */
.card {
  /* height: 260px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  box-shadow: 0px 5px 10px #000; 
  transition: 0.5s all ease-in-out;
}
.card:hover {
  transform: scale(1.1);
  border-top: 5px solid #ed2327;
}

/* .project_img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
  padding: 15px 0px;
} */
.card-img-top{
  height: 150px;
}
.project_name{
  color:#ed2327;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0px;
}
.project{
  color: green;
  font-size: 16px;
  font-weight: bold;
}
.card_body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 0px 0px;
}
.card_icon {
  display: flex;
  padding-left: 0px;
}
.card_icon li{
  list-style-type: none;
}
.eye a{
  color: #000;
  font-size: 28px;
  transition: 0.5s all ease-in-out;
}
.eye a:hover {
  color: #3195ff;
}
/* CONTACT */
.sec_05{
  /* height: 550px; */
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input{
  width: 100%;
  padding: 10px;
  border: 2px solid #171515;
  border-radius: 5px;
  /* margin-bottom: 20px; */
}
label{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  margin-bottom: 2px;
}
textarea{
  padding: 10px;
  border: 2px solid #171515;
  border-radius: 5px;

}
input[type='submit']{
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.5s all ease-in-out;
  background-color: #ed2327;
  color: #fff;
  border: 1px solid #000;;
}
input[type='submit']:hover{
  background-color: #3195ff;
  color: #fff;
  border: none;
  display: inline-block;
}
/* button .btn{
  border: none;
  background: none;
  background-color: #000;
  font-size: 30px;
} */
.mobile_menu_icon {
  display: none;
  border: none;
}
.menu, .close{
  font-size: 30px;
}
.mobile_nav_items{
  display: none;
}
.notfound_page {
  height: 500px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ********** MOBILE_NAV ********* */


/* MEDIA QUERIES */
@media (max-width: 768px){
  .logo_container, .parent, .child{
    cursor: pointer;
    font-family: 'Limelight', cursive;
  }
  .nav_links{
    padding: 0% 4%;
  }
  .nav_items{
    display: none;
  }
  .mobile_nav_items{
    display: block;
    width: 100%;
    height: 50vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding: 30px;
  }
  .mobile_menu_icon{
    display: block;
    /* font-size: 50px; */
    position: absolute;
    right: 20px;
    top: 20px;
    margin-top: 10px;
  }
 
  .mn_items{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 10px;
    z-index: 100;
  }
  .active_item{
    width: fit-content;
    /* margin-left: 10px; */
  }

  a{
    padding: 10px 15px;
  }
  .mn_items li {
    margin: 10px 20px;
    cursor: pointer;
  }
  /* .card_container {
    margin: 8px;
  } */
  .card-img-top{
    height: 175px;
  }
 
}
@media (min-width: 320px) and (max-width: 480px) {
  html, body {
    overflow-x: hidden;
  }
  /* .mn_items{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
  }
  .mn_items li {
    margin: 10px 20px;
  }
  .mobile_menu_icon{
    display: block;
    margin-top: 10px;
  } */

  [data-aos^=fade][data-aos^=fade].aos-animate{
    padding: 0;
  }
  .logo_border_red{
    height: 70px;
    width: 70px;
  }
  .logo_container{
    height: 60px;
    width: 60px;
  }
  .parent_logo{
    font-size: 40px;
  }
  .child_logo{
    font-size: 32px;
  }
 
.sec_01, .sec_02{
  height: 750px;
  max-height: 1000px;
  display: block;
}
.header_content {
margin-top: 100px;
}
.header_content h1{
  font-size: 2.5rem;
  margin-right: 0px;
}
.header_pic_bg{
  height: 320px;
  width: 320px;
  margin: 10px auto;
}
.about_pic_bg{
  height: 320px;
  width: 320px;
  margin: 10px auto;
}
.header_pic, .about_pic{
  height: 300px;
  width: 300px;
}
.sec_02{
  height: 750px;
  padding: 0% 2%;
  margin: 0 auto;
}
.about_content{
  width: 100%;
  margin: 0px auto;
}
.about_content h1{
  display: block;
  text-align: center;
}
.about_content p{
    padding: 0% 2%;
    text-align: center;
    margin-bottom: 0px;
}
.about_buttons{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.sec_03{
  max-height: 550px;
}
.card{
  width: 90% !important;
  margin: 10px auto;
}
.card_container {
  margin: 5px;
}
.sec_05{
  display: inline-block;
  width: 100%;
  padding: 10px !important;
}
textarea{
  width: 100%;
}
/* .hamburger_icon {
  display: block;
  border: none;
  outline: none;
  width: 100%;
}
.menu_icon{
  width: 40px;
  height: 30px;
  border: none;
  outline: none;
}
.close_icon{
  width: 40px;
  height: 30px;
} */
/* .nav_links{
  padding: 0% 2%;
}

.mobile_nav{
  display: block;
} */
}
@media (min-width: 481px) and (max-width: 767px) {
  .logo_container, .parent, .child{
    cursor: pointer;
    font-family: 'Limelight', cursive;
  }
  .nav_links{
    padding: 0% 4%;
  }
  .nav_items{
    display: none;
  }
  .mobile_nav_items{
    display: block;
    width: 100%;
    height: 50vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding: 30px;
  }
  .mobile_menu_icon{
    display: block;
    /* font-size: 50px; */
    position: absolute;
    right: 20px;
    top: 20px;
    margin-top: 10px;
  }
 
  .mn_items{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0px;
  }
  .mn_items li {
    margin: 10px 20px;
    cursor: pointer;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {

}

@media only screen and (min-width: 1025px) and (max-width: 1920px) {

}

@media only screen and (min-width: 1920px) and (max-width: 2560px) {
    .sec_01{
      height: 1000px;
    }
    .header_content h1{
      font-size: 6rem;
    }
    .header_pic_bg {
       height: 500px;
       width: 500px;
    }
    .header_pic {
      height: 480px;
      width: 480px;
    }
    .sec_02{
      height: 850px;
      padding: 0% 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .react_icons .whatsapp a,.react_icons .linkedin a, .react_icons .git a{
      position: absolute;
       color: #000;
       font-size: 55px;
       transition: 1s all ease-in-out;
       transform: rotate(0deg);
       padding: 0px;
      
    }
    .react_icons{
      height: 50px;
    }
    .react_icons li {
      width: 80px;
    }
    .about_pic_bg {
      height: 500px;
      width: 500px;
    }
    .about_pic {
      height: 480px;
      width: 480px;
    }
    h1 , .about_name{
      font-size: 4rem;
    }
    .about_content{
      width: 720px;
    }
    .sec_03{
      height: 900px;
    }
    .marquee-container{
      height: 400px;
    }
    .skill_box{
      height: 300px;
      width: 300px;
    }
    .skill_box img{
      height: 100px;
    }
    .skill_box h3{
      font-size: 30px;
    }
    #projects{
      height: 800px;
    }
    .sec_04{
      height: 800px;
      width: 80%;
      margin: 0 auto;
    }
    .all_cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .card_container{
      width: 300px;
    }
  
}